{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/components/*": [
				"components/*"
			],
			"@/assets/*": [
				"public/assets/*"
			],
			"@/prisma": [
				"prisma/index.js"
			],
			"@/styles/*": [
				"styles/*"
			],
			"@/api/*": [
				"pages/api/*"
			],
			"@/lib/*": [
				"lib/*"
			]
		}
	}
}
